<!DOCTYPE HTML>
<html lang="zh">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="基于AI的财经企业新闻">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/news/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="About: AI sceneInsights: The AI scene is a dispersive medium for people’s perception of progress...." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    2023-03-27 AI news |
    
    基于AI的财经企业新闻
</title>

<link rel="alternate" href="/atom.xml" title="基于AI的财经企业新闻" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/news/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/news/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/news/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 6.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='20年量化交易和人工智能专业经验资深人士'>
            <img src="/news/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        基于AI的财经企业新闻</a>
                </div>
                <div class="collapse show navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/news"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/news/mypage/index.html"><i class="fa "></i>
                                有趣视频</a>
                        </li>
                        
						
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="2023-03-27 AI news">
            
            2023-03-27 AI news
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/news/categories/news/">news</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2023/03/27</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>About: AI scene<br>Insights: The AI scene is a dispersive medium for people’s perception of progress. Different people perceive progress with different velocities.</p>
<p>About: Deep learning model debugging<br>Insights: Can we use some Python magic and GPT-3&#x2F;4 to make deep learning model debugging much easier? Maybe!</p>
<p>About: Image synthesis<br>Insights: Masked Diffusion Transformer is a Strong Image Synthesizer. Experimental results show that MDT achieves superior image synthesis performance, e.g. a new SoTA FID score on the ImageNet dataset (1.79), and has about 3× faster learning speed than the previous method.</p>
<p>About: Keras<br>Insights: Starting with the current Keras-nightly, <code>import keras</code> is becoming once again the standard way to import Keras (instead of <code>from tensorflow import keras</code>). This will become the standard in the next release, 2.13. The new <code>tf.keras</code> and <code>keras</code> namespaces are 100% identical. To be clear, this is fully backwards compatible – if you’re using <code>tf.keras</code> or <code>from tensorflow import keras</code>, nothing changes for you. But <code>import keras</code> is nicer, and becomes the recommended style. The API you get is the same.</p>
<p>About: Language model<br>Insights: People in tech characterize this as “LLMs make factual errors”, but that’s a misleading framing, implying that LLMs have a model of what they say and this model is sometimes wrong. For a LLM there is no difference between saying something true, something false, or pure nonsense. A slightly new challenge to test the physical intuition of LLMs, with an ensuing discussion.</p>
<p>About: Newspapers and LLMs<br>Insights: Well, newspapers and LLMs have a lot in common. They can talk about anything. They always sound confident and authoritative. And when they cover something you’re highly familiar with, you notice a high density of basic mistakes that makes you question everything else they say.</p>
<p>About: Smartphone<br>Insights: I’ve been using a smartphone daily since 2009, and it still feels like a magical artifact from the future.</p>
<p>About: Validation of LLM IO<br>Insights: Great to see more projects adding structured validation of LLM IO. Kor can now (mostly) work with pydantic schema to make it easier to validate data extracted with LLMs.</p>
<p>About: Vive l’émancipation<br>Insights: Vive l’émancipation :)</p>
<p>About: Image of parrotfish<br>Insights: Colorfully stochastic parrotfish.</p>
<p>About: File types<br>Insights: <a target="_blank" rel="noopener" href="https://t.co/aVdLRGEeK0">https://t.co/aVdLRGEeK0</a> now supports more file types! (.pdf, .txt, .doc, .docx)</p>
<p>About: Gradio demo<br>Insights: Built a gradio demo to try out CodeAlpaca on huggingface spaces - <a target="_blank" rel="noopener" href="https://t.co/8BX46QIjGp">https://t.co/8BX46QIjGp</a></p>
<p>About: Langchain agent<br>Insights: Anyone has a good Langchain agent that can write notes on Roam?</p>
<p>About: PhotoRoom<br>Insights: PhotoRoom has an unfair advantage to power AI commerce photography. It is having its HQ in Paris. @paulg has a great essay on this topic.</p>
<p>Note: The tweets related to politics and religion have been removed as per the instruction.</p>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/news/2023/03/26/2023-03-26/" class="next-post btn btn-default" title='2023-03-26 AI news'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            2023-03-26 AI news</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> 
                <span>
                    
                </span> 
                <span>
                   
                </span>
				
            </div>
        </div>
    </div>
</div>




<script src="/news/js/app.js?rev=@@hash.js"></script>

</body>
</html>