<!DOCTYPE HTML>
<html lang="zh">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="基于AI的财经企业新闻">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/news/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="About: AI DoomersInsights: AI Doomers have a limitless imagination for catastrophe scenarios and ..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    2023-05-16 AI news |
    
    基于AI的财经企业新闻
</title>

<link rel="alternate" href="/atom.xml" title="基于AI的财经企业新闻" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/news/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/news/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/news/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 6.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='20年量化交易和人工智能专业经验资深人士'>
            <img src="/news/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        基于AI的财经企业新闻</a>
                </div>
                <div class="collapse show navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/news"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/news/mypage/index.html"><i class="fa "></i>
                                有趣视频</a>
                        </li>
                        
						
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="2023-05-16 AI news">
            
            2023-05-16 AI news
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/news/categories/news/">news</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2023/05/16</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>About: AI Doomers<br>Insights: AI Doomers have a limitless imagination for catastrophe scenarios and a complete lack of imagination for ways to avoid them.</p>
<p>About: Attention-free model RWKV<br>Insights: RWKV is an attention-free model that combines the best from RNNs and transformers. It has been integrated into transformers with BlinkDL_AI and RWKV community.</p>
<p>About: Augmenting Big LLMs w&#x2F; Small LLMs for Knowledge Guiding<br>Insights: “White-box” small models hold offline long-tail&#x2F;domain-specific knowledge and guide “black-box” LLMs with relevant info at runtime. It improves performance on tasks requiring factual, tabular, multimodal data.</p>
<p>About: Byte-level models<br>Insights: MEGABYTE allows byte-level models to perform competitively with subword models on long context language modeling, achieves SotA density estimation on ImageNet, and models audio from raw files.</p>
<p>About: Deep Reinforcement Learning<br>Insights: Optimizing Memory Mapping Using Deep Reinforcement Learning.</p>
<p>About: EV adoption<br>Insights: EV adoption is much faster in Europe than in the US.</p>
<p>About: Facial Modeling<br>Insights: BlendFields is a few-shot example-driven facial modeling technique.</p>
<p>About: Good Scenarios<br>Insights: “Good” scenarios constitute a tiny subset of the possible scenarios tree. It’s very easy to imagine any of the innumerable ways things could escape from the Good Subtree.</p>
<p>About: Matrix by Wes Anderson<br>Insights: The Matrix by Wes Anderson is an AI trailer.</p>
<p>About: Misconceptions about AI<br>Insights: Two common misconceptions about AI are the fallacy of the hard take-off scenario and the idea that intelligent agents will necessarily want to dominate.</p>
<p>About: Source Separation<br>Insights: Universal Source Separation with Weakly Labelled Data.</p>
<p>About: Steering LLMs<br>Insights: Steering LLMs with Activation Engineering. It adds activation vectors into model forward passes and provides evidence of linear feature directions.</p>
<p>About: Text-to-Video Fashion Commercial<br>Insights: BRAGUCI is an AI text-to-video fashion commercial featuring AI Grimes.</p>
<p>About: ASCII Art<br>Insights: Chatgpt asked for ASCII art “sunset”.</p>
<p>About: Artistic Vision-Language Understanding<br>Insights: ArtGPT-4 is an artistic vision-language understanding with adapter-enhanced MiniGPT-4.</p>
<p>About: RNN in Transformers<br>Insights: The first RNN in transformers has been announced. It integrates RWKV models in transformers with BlinkDL_AI and RWKV community.</p>
<p>About: Memes in Disney Pixar Style<br>Insights: Memes in Disney Pixar Style are available on Reddit.</p>
<p>Note: All tweets related to politics and religion have been removed.</p>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/news/2023/05/15/2023-05-15/" class="next-post btn btn-default" title='2023-05-15 AI news'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            2023-05-15 AI news</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> 
                <span>
                    
                </span> 
                <span>
                   
                </span>
				
            </div>
        </div>
    </div>
</div>




<script src="/news/js/app.js?rev=@@hash.js"></script>

</body>
</html>