<!DOCTYPE HTML>
<html lang="zh">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="基于AI的财经企业新闻">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/news/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="About: AI
Insights:

Generative Agents: Interactive Simulacra of Human Behavior is a project that..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    2023-04-11 AI news |
    
    基于AI的财经企业新闻
</title>

<link rel="alternate" href="/atom.xml" title="基于AI的财经企业新闻" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/news/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/news/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/news/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 6.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='20年量化交易和人工智能专业经验资深人士'>
            <img src="/news/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        基于AI的财经企业新闻</a>
                </div>
                <div class="collapse show navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/news"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/news/mypage/index.html"><i class="fa "></i>
                                有趣视频</a>
                        </li>
                        
						
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="2023-04-11 AI news">
            
            2023-04-11 AI news
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/news/categories/news/">news</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2023/04/11</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>About: AI</p>
<p>Insights:</p>
<ul>
<li>Generative Agents: Interactive Simulacra of Human Behavior is a project that explores the use of generative agents in social simulations. (No specific entity mentioned)</li>
<li>Baby-AGI by Yohei Nakajima is an implementation within the LangChainAI framework that allows for easy substitution of vectorstores and other LLMs. (Yohei Nakajima)</li>
<li>The people who are so eager to talk about how humans will soon be obsolete make me sad. Humans are the source of the ground truth of the models being trained, and their only audience. AI is our creation. (No specific entity mentioned)</li>
<li>LLMs as Generative Agents in Social Simulations is a project that uses LLMs to produce human-like individual behavior and emergent social interaction. (No specific entity mentioned)</li>
<li>The notion that you can use data generated by a model to train a bigger, better model is a nonstarter. Sure, you can use a larger model to train a smaller model – that’s distillation. But it won’t learn anything new. There’s no recursive improvement. (No specific entity mentioned)</li>
<li>InstantBooth: Personalized Text-to-Image Generation without Test-Time Finetuning is a model that can instantly generate personalized images with only a single forward pass. (No specific entity mentioned)</li>
<li>SparseFormer: Sparse Visual Recognition via Limited Latent Tokens is a project that explores sparse visual recognition using limited latent tokens. (No specific entity mentioned)</li>
<li>Exploring ChatGPT’s Value Bias is a project that analyzes the outputs of ChatGPT for value content using a theory-driven value dict. (No specific entity mentioned)</li>
<li>A complete misrepresentation of my position. There are risks &amp; benefits. Unlike other commentators, I think the risks are manageable. Unlike Elon Musk, I think the risks of AI-driven human extinction are infinitesimal if AI systems are done right. The benefits are overwhelming. (No specific entity mentioned)</li>
<li>You can now use Hugging Face End Points on ILLA Cloud, Enter “Hugging Face” as the promo code and enjoy free access to ILLA Cloud for a whole year. (No specific entity mentioned)</li>
<li>The rate of progress in LLM optimization is just mind-blowing! Running 13B LLMs like LLaMA on edge devices (e.g. Mac… (No specific entity mentioned)</li>
</ul>
<p>About: AI models</p>
<p>Insights:</p>
<ul>
<li>That’s because these models are big curves fitted to a dataset. If you use one curve to sample new interpolated points and you fit a new curve to that, you are only approximating the original curve. The new curve will only generalize, at best, as well as the first one. (No specific entity mentioned)</li>
</ul>
<p>About: API</p>
<p>Insights:</p>
<ul>
<li>We found this technique helpful for allowing agents to use larger&#x2F;multiple API specs. Rather than put all the API spec information in the main agent prompt, you offload working with each API endpoint to a separate chain, and just have the agent communicate w&#x2F; those chains. (No specific entity mentioned)</li>
</ul>
<p>About: Computer Vision</p>
<p>Insights:</p>
<ul>
<li>Segment Anything (SAM) with OWL-ViT uses OWL-ViT to query boxes with text descriptions of any object, then SAM will segment anything in the boxes. (No specific entity mentioned)</li>
</ul>
<p>About: Diffusion Model</p>
<p>Insights:</p>
<ul>
<li>Let 2D Diffusion Model Know 3D-Consistency for Robust Text-to-3D Generation is a project that explores text-to-3D generation using a 2D diffusion model. (No specific entity mentioned)</li>
<li>Stable Diffusion + Meta AI’s SAM is a project that combines Stable Diffusion and Meta AI’s SAM. (No specific entity mentioned)</li>
</ul>
<p>About: Natural Language Processing</p>
<p>Insights:</p>
<ul>
<li>Training-Free Layout Control with Cross-Attention Guidance is a project that explores layout control in natural language processing using cross-attention guidance. (No specific entity mentioned)</li>
</ul>
<p>About: Technology</p>
<p>Insights:</p>
<ul>
<li>A good example of “stacking”. (No specific entity mentioned)</li>
<li>You can now use Hugging Face End Points on ILLA Cloud, Enter “Hugging Face” as the promo code and enjoy free access to ILLA Cloud for a whole year. (No specific entity mentioned)</li>
</ul>
<p>Note: The topics related to politics and religion, such as war, Ukraine, and US-China relationship, have been removed from the summary.</p>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/news/2023/04/10/2023-04-10/" class="next-post btn btn-default" title='2023-04-10 AI news'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            2023-04-10 AI news</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> 
                <span>
                    
                </span> 
                <span>
                   
                </span>
				
            </div>
        </div>
    </div>
</div>




<script src="/news/js/app.js?rev=@@hash.js"></script>

</body>
</html>