<!DOCTYPE HTML>
<html lang="zh">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="基于AI的财经企业新闻">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/news/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="About: AI
Insights:

A critique of AI has been made, claiming that it gets everything wrong.
Ther..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    2023-03-18 AI news |
    
    基于AI的财经企业新闻
</title>

<link rel="alternate" href="/atom.xml" title="基于AI的财经企业新闻" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/news/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/news/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/news/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 6.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='20年量化交易和人工智能专业经验资深人士'>
            <img src="/news/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        基于AI的财经企业新闻</a>
                </div>
                <div class="collapse show navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/news"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/news/mypage/index.html"><i class="fa "></i>
                                有趣视频</a>
                        </li>
                        
						
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="2023-03-18 AI news">
            
            2023-03-18 AI news
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/news/categories/news/">news</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2023/03/18</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>About: AI</p>
<p>Insights:</p>
<ul>
<li>A critique of AI has been made, claiming that it gets everything wrong.</li>
<li>There have been no major breakthroughs in the academic discipline of AI for a couple of decades.</li>
<li>AI models take human culture and digest it. But human culture will, in turn, digest these models – adjusting their role, connotations, significance… Content-generation models only exist to the extent that their content gets consumed by humans and integrated into human culture.</li>
</ul>
<p>About: LLM (Large Language Models)</p>
<p>Insights:</p>
<ul>
<li>Theoretically, by routing all communications and tasks through an office assistant LLM, a 10-year old should be able to covertly pretend to be an adult professional – apply for remote jobs, actually hold one for a little while, etc…</li>
<li>Automatic Reasoning &amp; Tool-Use of LLMs retrieves examples of reasoning &amp; tool use from task library, writes its own program, pauses when tool call is encountered, integrates output. It is much better than few-shot prompting.</li>
<li>ART (Automatic multi-step reasoning and tool-use for large language models) achieves a substantial improvement over few-shot prompting and automatic CoT on unseen tasks in the BigBench and MMLU benchmarks.</li>
<li>Pydantic OutputParser can be used to define a schema in pure, canonical Python, add arbitrarily complex validators, and enforce type hints at run time for LLM output.</li>
</ul>
<p>About: NeRF (Neural Radiance Fields)</p>
<p>Insights:</p>
<ul>
<li>LERF (Language Embedded Radiance Fields) allows flexible natural language queries in 3D by grounding CLIP vectors volumetrically inside a NeRF.</li>
<li>NeRFMeshing distills Neural Radiance Fields into geometrically-accurate 3D meshes.</li>
</ul>
<p>About: PhotoRoom</p>
<p>Insights:</p>
<ul>
<li>PhotoRoom is a French startup that has been using deep learning for years to help vendors make product photos.</li>
<li>They have now developed a fast generative model to produce nice backgrounds on demand without requiring text prompts.</li>
</ul>
<p>About: SemDeDup</p>
<p>Insights:</p>
<ul>
<li>SemDeDup is a data-efficient learning at web-scale through semantic deduplication.</li>
<li>SemDeDup can remove 50% of the LAION dataset with minimal performance loss, effectively halving training time.</li>
</ul>
<p>About: Unified Multi-Modal Latent Diffusion</p>
<p>Insights:</p>
<ul>
<li>Unified Multi-Modal Latent Diffusion is used for joint subject and text conditional image generation.</li>
</ul>
<p>About: Unified Visual Relationship Detection</p>
<p>Insights:</p>
<ul>
<li>Unified Visual Relationship Detection is achieved with vision and language models.</li>
</ul>
<p>About: FateZero</p>
<p>Insights:</p>
<ul>
<li>FateZero fuses attentions for zero-shot text-based video editing.</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/news/2023/03/17/2023-03-17/" class="next-post btn btn-default" title='2023-03-17 AI news'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            2023-03-17 AI news</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> 
                <span>
                    
                </span> 
                <span>
                   
                </span>
				
            </div>
        </div>
    </div>
</div>




<script src="/news/js/app.js?rev=@@hash.js"></script>

</body>
</html>