<!DOCTYPE HTML>
<html lang="zh">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="基于AI的财经企业新闻">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/news/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="First remove tweets that are related to politics or religion. Summarize and extract most importan..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    2023-02-26 AI news |
    
    基于AI的财经企业新闻
</title>

<link rel="alternate" href="/atom.xml" title="基于AI的财经企业新闻" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/news/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/news/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/news/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 6.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='20年量化交易和人工智能专业经验资深人士'>
            <img src="/news/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        基于AI的财经企业新闻</a>
                </div>
                <div class="collapse show navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/news"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/news/mypage/index.html"><i class="fa "></i>
                                有趣视频</a>
                        </li>
                        
						
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="2023-02-26 AI news">
            
            2023-02-26 AI news
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/news/categories/news/">news</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2023/02/26</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>First remove tweets that are related to politics or religion. Summarize and extract most important and nonredundant insights from the following tweets. If multiple tweets are talking about the same entity or topic, try your best to combine them into one. Remove topics about politics and religions, such as war, Ukraine and US China relationship. Extract main Name Entity from each insight and add as About:</p>
<p> tweet:LLaMA is a new <em>open-source</em>, high-performance large language model from Meta AI - FAIR.</p>
<p>Meta is committed to open research and releases all the models the research community under a GPL v3 license.</p>
<ul>
<li>Paper: <a target="_blank" rel="noopener" href="https://t.co/c2CJwpRcSL">https://t.co/c2CJwpRcSL</a></li>
<li>Github: <a target="_blank" rel="noopener" href="https://t.co/fGCkA9Mol0">https://t.co/fGCkA9Mol0</a><br>tweet:Composer is a large (5 billion parameters) controllable diffusion model trained on billions of (text, image) pairs</li>
</ul>
<p>github: <a target="_blank" rel="noopener" href="https://t.co/pO7Ph66KOD">https://t.co/pO7Ph66KOD</a><br>paper: <a target="_blank" rel="noopener" href="https://t.co/Uz34IP2q0U">https://t.co/Uz34IP2q0U</a><br>project page: <a target="_blank" rel="noopener" href="https://t.co/e1eH2ydU8e">https://t.co/e1eH2ydU8e</a> <a target="_blank" rel="noopener" href="https://t.co/2W1BEmED6m">https://t.co/2W1BEmED6m</a><br>tweet:Generated by LLaMA.<br>(prompt in bold).</p>
<p>See appendix of the LLaMA paper: <a target="_blank" rel="noopener" href="https://t.co/0y2o2zTcqv">https://t.co/0y2o2zTcqv</a> <a target="_blank" rel="noopener" href="https://t.co/wnYx7KobdV">https://t.co/wnYx7KobdV</a><br>tweet:A Curated List of LLMs and the Model’s License</p>
<p>-Model name<br>-Model link (usually huggingface or github)<br>-Paper link<br>-Company who released it<br>-Model license</p>
<p>Link: <a target="_blank" rel="noopener" href="https://t.co/SeSee2MAcj">https://t.co/SeSee2MAcj</a> <a target="_blank" rel="noopener" href="https://t.co/hcNX1OydXA">https://t.co/hcNX1OydXA</a><br>tweet:LLaMA is a collection of foundation LLMs from 7B to 65B parameters.<br>They have been trained on trillions of tokens from publicly available datasets</p>
<ul>
<li>LLaMA-13B outperforms GPT-3 (175B) on most benchmarks</li>
<li>LLaMA-65B is competitive with the best models, Chinchilla70B and PaLM-540B<br>tweet:meta ai &#x3D; open ai?<br>tweet:T2I-Adapter demo now supports multi-adapters</li>
</ul>
<p>@Gradio demo: <a target="_blank" rel="noopener" href="https://t.co/OypQiNEJUA">https://t.co/OypQiNEJUA</a> <a target="_blank" rel="noopener" href="https://t.co/GD9YwIAbGz">https://t.co/GD9YwIAbGz</a><br>tweet:- People will learn to better trace the provenance &amp; assess the reliability of what they see &amp; hear, most likely with the help of new technology.</p>
<ul>
<li>Current auto-regressive LLMs are famously uncontrollable, but new AI systems will be controllable, factual &amp; non toxic when desired. <a target="_blank" rel="noopener" href="https://t.co/9T7xvtp3Hs">https://t.co/9T7xvtp3Hs</a><br>tweet:One of the most valuable applications of LLMs: generate document boilerplate for you (e.g. an official letter). It’s a UX improvement: the reason this is a problem that needs solving in the first place is that so many human systems have user-hostile interfaces.<br>tweet:Annoucement from the LLaMA’s mouth. <a target="_blank" rel="noopener" href="https://t.co/XwGjJ3UAJJ">https://t.co/XwGjJ3UAJJ</a><br>tweet:I know it’s pure coincidence and not causal, but it’s ironic that productivity began to plateau right after the current wave of AI started getting deployed <a target="_blank" rel="noopener" href="https://t.co/CYcwGncQ5X">https://t.co/CYcwGncQ5X</a><br>tweet:”Meta has a new machine learning language model to remind you it does AI too”</li>
</ul>
<p>That title lol 🙃🔥<br> <a target="_blank" rel="noopener" href="https://t.co/DQThMzlw35">https://t.co/DQThMzlw35</a><br>tweet:LLMs as Engines of Text Evolution</p>
<p>-Prompt LLM w&#x2F; text-based “genotypes”<br>-Parse output as those genotypes’ offspring</p>
<p>Versatile. Can evolve:<br>-Stable Diffusion prompts<br>-Equations matching data<br>-Text sentiment<br>-Python code</p>
<p>Paper <a target="_blank" rel="noopener" href="https://t.co/HBMr4cN6OA">https://t.co/HBMr4cN6OA</a><br>Code <a target="_blank" rel="noopener" href="https://t.co/oc3VjqIz31">https://t.co/oc3VjqIz31</a> <a target="_blank" rel="noopener" href="https://t.co/BCwgy57SIY">https://t.co/BCwgy57SIY</a><br>tweet:Prompt Injection Threats to LLMs Using Tools</p>
<p>-Systematically analyzes threats facing<br>app-integrated LLMs<br>-Computer security principles to assess vulnerability<br>-Demonstrates feasibility of attacks w&#x2F; synthetic apps</p>
<p>Paper:  <a target="_blank" rel="noopener" href="https://t.co/oO8nrOEALv">https://t.co/oO8nrOEALv</a><br>Code:  <a target="_blank" rel="noopener" href="https://t.co/jzOok3WPnD">https://t.co/jzOok3WPnD</a> <a target="_blank" rel="noopener" href="https://t.co/68epnVpfHD">https://t.co/68epnVpfHD</a><br>tweet:Applies to all domains. <a target="_blank" rel="noopener" href="https://t.co/mRK3YOIqs9">https://t.co/mRK3YOIqs9</a><br>tweet:<a target="_blank" rel="noopener" href="https://t.co/Z5yftjwytT">https://t.co/Z5yftjwytT</a><br>tweet:Blog post: <a target="_blank" rel="noopener" href="https://t.co/zDA9h0VbHF">https://t.co/zDA9h0VbHF</a><br>tweet:You could say that LLMs are a general way to fix bad UX in human systems that use language as their interface.</p>
<p>Of course, in a better world, this would be fixed via user-friendly online forms instead.<br>tweet:For all the talk about ML destroying jobs, productivity had been improving fast long before we used any ML, and over the past 10 years we went from “very little ML” to to “ML deployed everywhere” and productivity stayed stagnant<br>tweet:Some results from the paper. <a target="_blank" rel="noopener" href="https://t.co/PPPa9p8KyB">https://t.co/PPPa9p8KyB</a></p>
<p> summarized bullet insights and About: </p>
<p> example output expected:<br> About: OpenAI, Insights: OpenAI is planning for AGI (Artificial General Intelligence). No further details are given.<br> About: Composer, Insights: Composer is a controllable diffusion model.It has been trained on billions of (text, image) pairs. The model has 5 billion parameters. Paper, Github link, and Project page are available.</p>
<p> Now give the full summary, order them by About, Remove topics about politics and religions, such as war, Ukraine and US China relationship:</p>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/news/2023/02/19/2023-02-11%2005-11-01/" class="next-post btn btn-default" title='2023-02-18本周财经新闻'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            2023-02-18本周财经新闻</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> 
                <span>
                    
                </span> 
                <span>
                   
                </span>
				
            </div>
        </div>
    </div>
</div>




<script src="/news/js/app.js?rev=@@hash.js"></script>

</body>
</html>