<!DOCTYPE HTML>
<html lang="zh">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="基于AI的财经企业新闻">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/news/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="About: AI pioneer Geoffrey HintonInsights: Geoffrey Hinton did not say that AI could wipe out hum..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    2023-05-06 AI news |
    
    基于AI的财经企业新闻
</title>

<link rel="alternate" href="/atom.xml" title="基于AI的财经企业新闻" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/news/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/news/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/news/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 6.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='20年量化交易和人工智能专业经验资深人士'>
            <img src="/news/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        基于AI的财经企业新闻</a>
                </div>
                <div class="collapse show navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/news"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/news/mypage/index.html"><i class="fa "></i>
                                有趣视频</a>
                        </li>
                        
						
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="2023-05-06 AI news">
            
            2023-05-06 AI news
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/news/categories/news/">news</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2023/05/06</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>About: AI pioneer Geoffrey Hinton<br>Insights: Geoffrey Hinton did not say that AI could wipe out humans. The journalist who wrote the CBC headline made that statement. </p>
<p>About: LLMs (Language Model Models)<br>Insights: Open source LLMs are becoming more common. MPT-7B is a new standard for open-source, commercially usable LLMs. It uses a context length of 65k tokens and is a transformer trained from scratch on 1T tokens of text and code. LLMs are good teachers of AI agents and can help humans reframe negative thoughts with more hopeful thoughts. Self-alignment of LLMs with minimal human labels is possible. </p>
<p>About: Arxiv papers<br>Insights: A new platform called Hugging Face has been introduced for daily papers feed. Papers will also be indexed on Hugging Face and authors will be able to claim them to link in model&#x2F;dataset cards&#x2F;and spaces demos. </p>
<p>About: AutoML-GPT<br>Insights: Automatic machine learning with GPT is possible. </p>
<p>About: Router Chains<br>Insights: Router Chains is a simple abstraction that does classification to choose sub-chain to use. It has lots of potential use cases. </p>
<p>About: ZipIt!<br>Insights: ZipIt! is a general method for merging two arbitrary models of the same architecture that incorporates two simple strategies. </p>
<p>About: NeRSemble<br>Insights: NeRSemble is a multi-view radiance field reconstruction of human heads. </p>
<p>About: Real-Time Neural Appearance Models<br>Insights: Real-time neural appearance models are possible. </p>
<p>About: AI news stories<br>Insights: Microsoft opens Bing AI for public testing. Snoop Dogg comments on the risk of AI. White House unveils an AI plan ahead of meeting with tech CEOs. Britain launches probe into ChatGPT-style A.I. ex-Google AI researchers raised $8 million. Amazon acquires AI firm Snackable to boost podcast features. Airbnb CEO Brian Chesky calls AI a ‘revolution’. Google engineer warns it could lose out to open-source technology in AI race. </p>
<p>About: Risk-benefit analysis<br>Insights: The usefulness of risk-benefit analysis is discussed. </p>
<p>About: Millennials and Gen Z<br>Insights: A comparison between Millennials and Gen Z is made. </p>
<p>About: Shap-E<br>Insights: Shap-E is capable of generating complex and diverse 3D assets in a matter of seconds. </p>
<p>About: Scientific research<br>Insights: Some regions need to change their modus operandi when it comes to the practice of scientific research and the incentive mechanisms.</p>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/news/2023/05/05/2023-05-05/" class="next-post btn btn-default" title='2023-05-05 AI news'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            2023-05-05 AI news</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> 
                <span>
                    
                </span> 
                <span>
                   
                </span>
				
            </div>
        </div>
    </div>
</div>




<script src="/news/js/app.js?rev=@@hash.js"></script>

</body>
</html>