<!DOCTYPE HTML>
<html lang="zh">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="基于AI的财经企业新闻">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/news/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="About: AI Timeline AccelerationInsights: The tweet talks about running LLaMA on a MacBook, which ..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    2023-03-12 AI news |
    
    基于AI的财经企业新闻
</title>

<link rel="alternate" href="/atom.xml" title="基于AI的财经企业新闻" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/news/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/news/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/news/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 6.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='20年量化交易和人工智能专业经验资深人士'>
            <img src="/news/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        基于AI的财经企业新闻</a>
                </div>
                <div class="collapse show navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/news"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/news/mypage/index.html"><i class="fa "></i>
                                有趣视频</a>
                        </li>
                        
						
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="2023-03-12 AI news">
            
            2023-03-12 AI news
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/news/categories/news/">news</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2023/03/12</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>About: AI Timeline Acceleration<br>Insights: The tweet talks about running LLaMA on a MacBook, which is a tool for accelerating AI timeline. </p>
<p>About: Automated Formal Software Verification w&#x2F; LLMs<br>Insights: The tweet talks about using LLMs for automating formal software verification. The LLMs are pre-trained on math and fine-tuned to generate entire proofs. The paper link is provided for further details.</p>
<p>About: ChatGPT<br>Insights: The tweet talks about the release of an open-source ChatGPT alternative by TogetherCompute. The model has 20B parameters and is available on Apache-2.0. </p>
<p>About: FDIC<br>Insights: The tweet talks about the FDIC situation and how the bank will reopen on Monday. Customers will be able to withdraw up to $250k and recover 100% of their full balance over the next few weeks. </p>
<p>About: LangChainAI<br>Insights: The tweet gives a special shoutout to two LangChainAI community members who have contributed a lot to the community. One member has added document loaders and bug fixes, while the other has been putting out JS&#x2F;TS tutorials. </p>
<p>About: LLMs<br>Insights: The tweet talks about LLMs being great at understanding text and extracting structured information from it. The tool can be used for query generation, knowledge base construction, etc. The tweet also mentions the best attempt at this tool by @veryboldbagel and provides a link for installation. </p>
<p>About: MidJourney v5 alpha<br>Insights: The tweet talks about an AI-generated image from MidJourney v5 alpha, which is a huge jump from v4. The pace of AI development is currently insane. </p>
<p>About: Prof. Karl Friston<br>Insights: The tweet promotes a special edition conversation with Prof. Karl Friston, where they will discuss collective intelligence, agency, universalism, emergence, knowledge, language, and ethics. </p>
<p>About: SVB<br>Insights: The tweet talks about the SVB situation and how it is not likely that any company that banked with SVB will fail to make payroll. The baseline scenario is 100% balance recovery, and the worst case is 90%. </p>
<p>About: Universal Language Model<br>Insights: The tweet talks about PaLM-E, a generalist, embodied language model for robotics. The largest instantiation has 562 billion parameters. </p>
<p>About: Virus and Dementia<br>Insights: The tweet talks about the increased risk of dementia due to Herpes Simplex Virus-1 and how taking antiviral medication can decrease that heightened risk by 90%. </p>
<p>About: Vectorstores<br>Insights: The tweet talks about LLMs, vectorstores, and all that jazz with @jamescalam. </p>
<p>About: None<br>Insights: The tweet is just a PSA. </p>
<p>Note: No tweets related to politics or religion were found in the given list.</p>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/news/2023/03/11/2023-03-11/" class="next-post btn btn-default" title='2023-03-11 AI news'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            2023-03-11 AI news</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> 
                <span>
                    
                </span> 
                <span>
                   
                </span>
				
            </div>
        </div>
    </div>
</div>




<script src="/news/js/app.js?rev=@@hash.js"></script>

</body>
</html>