<!DOCTYPE HTML>
<html lang="zh">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="基于AI的财经企业新闻">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/news/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="About: Diffusion AIInsights: 

Stable Diffusion AI Deepfake can de-age Harrison Ford. It uses SD+..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    2023-05-11 AI news |
    
    基于AI的财经企业新闻
</title>

<link rel="alternate" href="/atom.xml" title="基于AI的财经企业新闻" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/news/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/news/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/news/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 6.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='20年量化交易和人工智能专业经验资深人士'>
            <img src="/news/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        基于AI的财经企业新闻</a>
                </div>
                <div class="collapse show navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/news"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/news/mypage/index.html"><i class="fa "></i>
                                有趣视频</a>
                        </li>
                        
						
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="2023-05-11 AI news">
            
            2023-05-11 AI news
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/news/categories/news/">news</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2023/05/11</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>About: Diffusion AI<br>Insights: </p>
<ul>
<li>Stable Diffusion AI Deepfake can de-age Harrison Ford. It uses SD+ControlNet+EbSynth+Fusion. </li>
<li>SUR-adapter enhances text-to-image pre-trained diffusion models with large language models.</li>
</ul>
<p>About: FrugalGPT<br>Insights: </p>
<ul>
<li>FrugalGPT is a way to use large language models while reducing cost and improving performance. It matches the performance of the best individual LLM (GPT-4) with 98% cost reduction or improves accuracy by 4% with the same cost. </li>
<li>FrugalGPT uses LLM cascade to learn which combinations of LLMs to use for different queries to reduce cost&#x2F;improve accuracy.</li>
</ul>
<p>About: Google<br>Insights: </p>
<ul>
<li>Google announces PaLM 2, with improved multilingual, reasoning, and coding capabilities. It has been more heavily trained on multilingual text across over 100 languages. </li>
<li>Google Photos will gain a new ‘Magic Editor’ feature powered by generative AI.</li>
</ul>
<p>About: Large Language Models<br>Insights: </p>
<ul>
<li>Large Language Model Programs is the emerging methodology of embedding LLMs in a classic program to carry out more complex tasks. </li>
<li>Federated Instruction Tuning of LLMs leverages users’ diverse instructions stored on local devices while preserving privacy and data security. It is better than centralized training that has only limited local instructions.</li>
</ul>
<p>About: Meta-FAIR<br>Insights: </p>
<ul>
<li>IMAGEBIND is an open-source project by Meta-FAIR. It learns a joint embedding across six different modalities - images, text, audio, depth, thermal, and IMU data.</li>
</ul>
<p>About: NeRFs<br>Insights: </p>
<ul>
<li>NerfAcc proposes a toolbox that integrates advanced efficient sampling techniques that lead to significant speedups in training various recent NeRF papers with minimal modifications to existing codebases.</li>
</ul>
<p>About: Personalized Robot Assistance<br>Insights: </p>
<ul>
<li>TidyBot is a personalized robot assistance with large language models. The approach enables fast adaptation and achieves 91.2% accuracy on unseen objects in the benchmark dataset.</li>
</ul>
<p>About: Plan-and-Execute Agents<br>Insights: </p>
<ul>
<li>Plan-and-Execute Agents are a new type of agent inspired by BabyAGI and the recent Plan-and-Solve paper. They are better for more complex tasks, at the cost of more calls to the LLM.</li>
</ul>
<p>About: Socratic Dialogue Among LLMs<br>Insights: </p>
<ul>
<li>GPT agents autonomously develop problem-solving strategies in collaboration and execute their plans step-by-step without requiring further human intervention. They find solutions that elude single LLM-based agents.</li>
</ul>
<p>About: Transformers<br>Insights: </p>
<ul>
<li>Transformers Agents is a fully multimodal agent that can control 100,000+ HF models by talking to Transformers and Diffusers. It removes the barrier of entry to machine learning.</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/news/2023/05/10/2023-05-10/" class="next-post btn btn-default" title='2023-05-10 AI news'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            2023-05-10 AI news</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> 
                <span>
                    
                </span> 
                <span>
                   
                </span>
				
            </div>
        </div>
    </div>
</div>




<script src="/news/js/app.js?rev=@@hash.js"></script>

</body>
</html>