<!DOCTYPE HTML>
<html lang="zh">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="基于AI的财经企业新闻">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/news/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="About: MMS (Massively Multilingual Speech)Insights: MMS can do speech2text and text speech in 110..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    2023-05-24 AI news |
    
    基于AI的财经企业新闻
</title>

<link rel="alternate" href="/atom.xml" title="基于AI的财经企业新闻" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/news/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/news/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/news/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 6.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='20年量化交易和人工智能专业经验资深人士'>
            <img src="/news/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        基于AI的财经企业新闻</a>
                </div>
                <div class="collapse show navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/news"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/news/mypage/index.html"><i class="fa "></i>
                                有趣视频</a>
                        </li>
                        
						
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="2023-05-24 AI news">
            
            2023-05-24 AI news
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/news/categories/news/">news</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2023/05/24</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>About: MMS (Massively Multilingual Speech)<br>Insights: MMS can do speech2text and text speech in 1100 languages. It can recognize 4000 spoken languages. The code and models are available under the CC-BY-NC 4.0 license. MMS has half the word error rate of Whisper. The project increases the number of supported languages by 10-40x, depending on the task. The main ingredients are a new dataset based on readings of publicly available religious texts.</p>
<p>About: RWKV (Reinventing RNNs for the Transformer Era)<br>Insights: RWKV proposes a novel model architecture that combines the efficient parallelizable training of Transformers with the efficient inference of RNNs. The approach leverages a linear attention mechanism.</p>
<p>About: LLM (Large Language Models)<br>Insights: Prompting tests metalinguistic judgment. Other methods directly read out probabilities over strings. Metalinguistic judgments are inferior. So negative result from prompt is not evidence LLM lacks a competence. In-context learning abilities can be recursively improved via in-context learning itself. Meta-ICL adaptively reshapes LLM priors &amp; modifies learning strategies. On real-world regression, it is competitive with traditional algorithms. RecurrentGPT is a language-based simulacrum of the recurrence mechanism in RNNs. RecurrentGPT is built upon a large language model (LLM) such as ChatGPT and uses natural language to simulate the Long Short-Term Memory. LLM vs LLM: Detecting Errors via Cross Examining Agents. An incorrect claim is likely to result in inconsistency with other claims. Multi-turn interactions between LLM that generated claim and Examiner LLM. Outperforms baselines across factual benchmarks. To Repeat or Not To Repeat: Studies what would happen if we train LLM with repeated data and how we can alleviate the LLM mult-epoch degradation.</p>
<p>About: AI Game Jam<br>Insights: Introducing the Open Source AI Game Jam. Let’s use AI tools to unlock creativity and make a game in a weekend. It is open to everyone and free to participate.</p>
<p>About: Diffusion Models<br>Insights: Investigate reinforcement learning methods for directly optimizing diffusion models for such objectives. We describe how posing denoising as a multi-step decision-making problem enables a class of policy gradient algorithms.</p>
<p>About: ControlVideo<br>Insights: ControlVideo is adapted from ControlNet, leverages coarsely structural consistency from input motion sequences, and introduces three modules to improve video generation. Firstly, to ensure appearance coherence.</p>
<p>About: CodeCompose<br>Insights: CodeCompose is an AI-assisted code authoring tool developed and deployed at Meta internally. CodeCompose is based on the InCoder LLM that merges generative capabilities with bi-directionality.</p>
<p>About: VideoLLM<br>Insights: VideoLLM leverages the sequence reasoning capabilities of pre-trained LLMs from NLP for video sequence understanding.</p>
<p>About: Learning Visual Correspondences<br>Insights: Our newest work towards solving one of the most fundamental problems of perception - learning visual correspondences using video data. Very simple idea with promising results outperforming multiple state-of-the-art results.</p>
<p>About: Professionals Skillfully Crafting or Fixing Things<br>Insights: My favorite kind of YouTube video is professionals skillfully crafting or fixing things. Love watching a job well done and learning how things are made.</p>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/news/2023/05/23/2023-05-23/" class="next-post btn btn-default" title='2023-05-23 AI news'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            2023-05-23 AI news</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> 
                <span>
                    
                </span> 
                <span>
                   
                </span>
				
            </div>
        </div>
    </div>
</div>




<script src="/news/js/app.js?rev=@@hash.js"></script>

</body>
</html>