<!DOCTYPE HTML>
<html lang="zh">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="基于AI的财经企业新闻">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/news/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="About: AI Alignment
Insights:

AI alignment will be manageable and less difficult than many have ..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    2023-04-05 AI news |
    
    基于AI的财经企业新闻
</title>

<link rel="alternate" href="/atom.xml" title="基于AI的财经企业新闻" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/news/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/news/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/news/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 6.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='20年量化交易和人工智能专业经验资深人士'>
            <img src="/news/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        基于AI的财经企业新闻</a>
                </div>
                <div class="collapse show navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/news"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/news/mypage/index.html"><i class="fa "></i>
                                有趣视频</a>
                        </li>
                        
						
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="2023-04-05 AI news">
            
            2023-04-05 AI news
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/news/categories/news/">news</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2023/04/05</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>About: AI Alignment</p>
<p>Insights:</p>
<ul>
<li>AI alignment will be manageable and less difficult than many have claimed.</li>
<li>Until we have a design for Human-Level AI, it’s mere speculation.</li>
<li>Large Language Models (LLMs) need therapists too.</li>
<li>SafeguardGPT attempts to apply “psychotherapy” on LLMs.</li>
<li>4 types of agents: Therapist, Chatbot, Critic, User.</li>
<li>Human moderator simulates Chat&#x2F;Therapy&#x2F;Eval&#x2F;Control phases to try to align to preferences.</li>
</ul>
<p>About: ChatGPT</p>
<p>Insights:</p>
<ul>
<li>Baize proposes a pipeline that can automatically generate a high-quality multi-turn chat corpus by leveraging ChatGPT to engage in a conversation with itself.</li>
<li>LLaMa-13B is an assistant-style large language model with ~800k GPT-3.5-Turbo Generations based on LLaMa.</li>
</ul>
<p>About: CLIP model</p>
<p>Insights:</p>
<ul>
<li>Kandinsky 2.1 inherits best practices from Dall-E 2 and Latent diffusion, while introducing some new ideas.</li>
<li>As text and image encoder, it uses CLIP model and diffusion image prior (mapping) between latent spaces of CLIP modalities. This approach increases the visual performance.</li>
</ul>
<p>About: Language Models</p>
<p>Insights:</p>
<ul>
<li>LLMMaps is a visual metaphor for stratified evaluation of large language models.</li>
<li>Stratified eval can reveal subfields where hallucinations are more likely to occur.</li>
<li>LLMMaps: new visualization transforms Q&amp;A data + LLM responses into internal knowledge structures.</li>
<li>Compares BLOOM, GPT-3, ChatGPT, LLaMa-13B, etc.</li>
<li>Vision Transformers with Mixed-Resolution Tokenization.</li>
</ul>
<p>About: LangChainAI</p>
<p>Insights:</p>
<ul>
<li>Ankush Gola and someone else have started a company around LangChainAI.</li>
<li>They raised a seed round from Benchmark.</li>
</ul>
<p>About: Rogue AI</p>
<p>Insights:</p>
<ul>
<li>Julian argues that the likelihood of existential threats from rogue AI is insanely overstated.</li>
<li>Intelligence does not immediately cause an entity to want to “take over.”</li>
<li>A very dumb but specialized entity can kill a smarter one, e.g., virus vs. human.</li>
<li>MS Excel can do intelligent tasks and, in some ways, has already “taken over” our lives.</li>
</ul>
<p>About: Text Generators</p>
<p>Insights:</p>
<ul>
<li>In 2033, it will seem utterly baffling how a bunch of tech folks lost their minds over text generators in 2023.</li>
<li>For the record, the author is pretty bullish on generative AI’s upcoming product impact.</li>
<li>It’s the GPT-AGI takes and the GPT-apocalypse takes that will age poorly.</li>
</ul>
<p>About: Text-to-Video Generation</p>
<p>Insights:</p>
<ul>
<li>Follow Your Pose: Pose-Guided Text-to-Video Generation using Pose-Free Videos.</li>
</ul>
<p>About: Visualization</p>
<p>Insights:</p>
<ul>
<li>Manipulating LLM Knowledge.</li>
<li>Learns a map from text -&gt; LLM fact encodings.</li>
<li>Encodings can be: Knowledge Editors (modify outputs to be consistent w&#x2F; facts) and Model Probes (see what properties LLM attributes to entities).</li>
<li>Links probing, prompting &amp; editing.</li>
</ul>
<p>Note: There are no insights related to politics or religion in the given tweets.</p>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/news/2023/04/04/2023-04-04/" class="next-post btn btn-default" title='2023-04-04 AI news'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            2023-04-04 AI news</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> 
                <span>
                    
                </span> 
                <span>
                   
                </span>
				
            </div>
        </div>
    </div>
</div>




<script src="/news/js/app.js?rev=@@hash.js"></script>

</body>
</html>