<!DOCTYPE HTML>
<html lang="zh">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="基于AI的财经企业新闻">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/news/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="About: ChatGPTInsights: 

ChatGPT release has rethought memory in @LangChainAI, allowing memory o..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    2023-03-09 AI news |
    
    基于AI的财经企业新闻
</title>

<link rel="alternate" href="/atom.xml" title="基于AI的财经企业新闻" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/news/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/news/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/news/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 6.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='20年量化交易和人工智能专业经验资深人士'>
            <img src="/news/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        基于AI的财经企业新闻</a>
                </div>
                <div class="collapse show navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/news"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/news/mypage/index.html"><i class="fa "></i>
                                有趣视频</a>
                        </li>
                        
						
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="2023-03-09 AI news">
            
            2023-03-09 AI news
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/news/categories/news/">news</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2023/03/09</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>About: ChatGPT<br>Insights: </p>
<ul>
<li>ChatGPT release has rethought memory in @LangChainAI, allowing memory objects to return <code>List[ChatMessage]</code> (rather than strings) and made memory more modular so it can be used outside of chains.</li>
<li>One common pain point is that ChatGPT does not work amazingly with preconfigured @LangChainAI chains because of hardcoded default prompts that are optimized for GPT3. The solution is ✨Prompt Selectors✨.</li>
</ul>
<p>About: Diffusion Policy<br>Insights: Diffusion Policy is a visuomotor policy learning via action diffusion. Project page and abstract are available.</p>
<p>About: Efficient &amp; Open Language&#x2F;Vision AI<br>Insights: </p>
<ul>
<li>Efficient &amp; Open Language&#x2F;Vision AI leverages a wide range of pre-trained “domain expert” models and efficiently pools experts &amp; adapts to many reasoning tasks. </li>
<li>Performance is on par with models with orders of magnitude more training. Paper and code are available.</li>
</ul>
<p>About: Foundation Models for Decision Making<br>Insights: </p>
<ul>
<li>Reviews recent approaches that ground foundation models in practical decision-making applications. Abstract is available.</li>
<li>Problems, methods, and opportunities are discussed in the context of foundation models for decision making.</li>
</ul>
<p>About: Larger LLMs<br>Insights: </p>
<ul>
<li>Larger LLMs do in-context learning differently. Overriding semantic priors is an emergent ability of scale. When ICL labels are semantically unrelated to inputs (foo&#x2F;bar vs neg&#x2F;pos), bigger LLMs better learn mappings. Instruction-tuning helps both. Paper is available.</li>
<li>Larger language models do in-context learning differently. Studies how in-context learning (ICL) in LMs is affected by semantic priors versus input–label mappings.</li>
</ul>
<p>About: Neural Codec Language Modeling<br>Insights: Speak Foreign Languages with Your Own Voice: Cross-Lingual Neural Codec Language Modeling. Project page and abstract are available.</p>
<p>About: UnClip Image Interpolation Pipeline<br>Insights: UnClip Image Interpolation Pipeline is a @Gradio demo. Demo link is available.</p>
<p>About: Can We Scale Transformers to Predict Parameters of Diverse ImageNet Models?<br>Insights: Can We Scale Transformers to Predict Parameters of Diverse ImageNet Models? Abstract is available.</p>
<p>About: The BigScience ROOTS Corpus<br>Insights: </p>
<ul>
<li>Documents the data creation and curation efforts of ROOTS corpus, a 1.6TB dataset used to train BLOOM.</li>
<li>Releases a large initial subset of the corpus. Data and abstract are available.</li>
</ul>
<p>About: RL w&#x2F; LLMs Reading Manuals<br>Insights: </p>
<ul>
<li>Speeding up RL w&#x2F; LLMs Reading Manuals. Finds &amp; summarizes info from Atari manuals. LLM evaluates agent actions based on manual. Improves on games w&#x2F; sparse rewards. Requires 1000x less training frames than previous SoTA on hardest Atari game. Paper is available.</li>
</ul>
<p>About: Social Norms and Human Expectations<br>Insights: A new paper in @NoemaMag by @Jake_Browning00 and me (mostly Jake) on chatbots, social norms, and human expectations. Paper link is available.</p>
<p>About: Various Projects<br>Insights: </p>
<ul>
<li>With the ChatGPT release, @LangChainAI has taken the opportunity to rethink memory. </li>
<li>A @Gradio web UI for running Large Language Models like GPT-J 6B, OPT, GALACTICA, GPT-Neo, and Pygmalion is available on Github. </li>
<li>Just realized today I have almost the same number of Twitter followers and citations 😂 but missed the moment I had the exact balance. This should have been a few hours ago. Dang!</li>
</ul>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/news/2023/03/10/2023-03-10/" class="pre-post btn btn-default" title='2023-03-10 AI news'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            2023-03-10 AI news</span>
    </a>
    
    
    <a href="/news/2023/03/08/2023-03-08/" class="next-post btn btn-default" title='2023-03-08 AI news'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            2023-03-08 AI news</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> 
                <span>
                    
                </span> 
                <span>
                   
                </span>
				
            </div>
        </div>
    </div>
</div>




<script src="/news/js/app.js?rev=@@hash.js"></script>

</body>
</html>