<!DOCTYPE HTML>
<html lang="zh">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="基于AI的财经企业新闻">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/news/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="About: Zip-NeRFInsights: Zip-NeRF is a neural radiance field that uses anti-aliasing and grid-bas..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    2023-04-15 AI news |
    
    基于AI的财经企业新闻
</title>

<link rel="alternate" href="/atom.xml" title="基于AI的财经企业新闻" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/news/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/news/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/news/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 6.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='20年量化交易和人工智能专业经验资深人士'>
            <img src="/news/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        基于AI的财经企业新闻</a>
                </div>
                <div class="collapse show navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/news"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/news/mypage/index.html"><i class="fa "></i>
                                有趣视频</a>
                        </li>
                        
						
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="2023-04-15 AI news">
            
            2023-04-15 AI news
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/news/categories/news/">news</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2023/04/15</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>About: Zip-NeRF<br>Insights: Zip-NeRF is a neural radiance field that uses anti-aliasing and grid-based techniques. It can generate high-quality 3D models from 2D images. Project page and abstract are available.</p>
<p>About: SEEM<br>Insights: SEEM is a model for segmenting everything everywhere all at once in an image. It is promptable and interactive. A demo and abstract are available.</p>
<p>About: ShapeClipper<br>Insights: ShapeClipper is a 3D shape learning model that uses single-view images and geometric and CLIP-based consistency. It is scalable and has a project page and abstract available.</p>
<p>About: DiffFit<br>Insights: DiffFit is a model that unlocks the transferability of large diffusion models via simple parameter-efficient fine-tuning. It has an abstract available.</p>
<p>About: AGIEval<br>Insights: AGIEval is a human-centric benchmark for evaluating foundation models. GPT-4 surpasses the average human performance on SAT, LSAT, and math competitions, attaining 95% on SAT Math. A repository and abstract are available.</p>
<p>About: Verbs in Action<br>Insights: Verbs in Action is a model that improves verb understanding in video-language models. It has an abstract available.</p>
<p>About: DiffusionRig<br>Insights: DiffusionRig is a model that learns personalized priors for facial appearance editing. It has a project page, GitHub link, and abstract available.</p>
<p>About: ChatGPT<br>Insights: ChatGPT is a generative AI model that has been surveyed in the AIGC era. A complete survey and abstract are available.</p>
<p>About: Diagnostic Benchmark and Iterative Inpainting<br>Insights: Diagnostic Benchmark and Iterative Inpainting is a model for layout-guided image generation. It has a project page and abstract available.</p>
<p>About: Zip-NeRF<br>Insights: Zip-NeRF is a neural radiance field that uses anti-aliasing and grid-based techniques. It can generate high-quality 3D models from 2D images. Project page and abstract are available.</p>
<p>About: SEEM<br>Insights: SEEM is a model for segmenting everything everywhere all at once in an image. It is promptable and interactive. A demo and abstract are available.</p>
<p>About: SpectFormer<br>Insights: SpectFormer is a vision transformer that uses frequency and attention. It has a project page and abstract available.</p>
<p>About: Expressive Text-to-Image Generation<br>Insights: Expressive Text-to-Image Generation is a model that generates images from rich text. It has a project page and abstract available.</p>
<p>About: Before we can get to “God-like AI”<br>Insights: This tweet suggests that before we can achieve artificial general intelligence, we need to first develop “dog-like AI.”</p>
<p>About: CLIP<br>Insights: CLIP is a model that knows about a red circle and uses visual prompt engineering for VLMs. It has an abstract available.</p>
<p>About: An Edit Friendly DDPM Noise Space<br>Insights: An Edit Friendly DDPM Noise Space is a model for inversion and manipulations. It has an abstract available.</p>
<p>About: Stacked Webinar<br>Insights: This tweet announces a stacked webinar featuring Andrew leading the OpenAI evals effort and Kamile as an author of “Discovering Language Model Behaviors with Model-Written Evaluations.” GitHub and paper links are available.</p>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/news/2023/04/14/2023-04-14/" class="next-post btn btn-default" title='2023-04-14 AI news'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            2023-04-14 AI news</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> 
                <span>
                    
                </span> 
                <span>
                   
                </span>
				
            </div>
        </div>
    </div>
</div>




<script src="/news/js/app.js?rev=@@hash.js"></script>

</body>
</html>