<!DOCTYPE HTML>
<html lang="zh">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="基于AI的财经企业新闻">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/news/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="About: AIPluginsInsights: ChatGPT uses AIPlugins which are OpenAPI specs under the hood. The team..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    2023-04-07 AI news |
    
    基于AI的财经企业新闻
</title>

<link rel="alternate" href="/atom.xml" title="基于AI的财经企业新闻" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/news/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/news/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/news/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 6.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='20年量化交易和人工智能专业经验资深人士'>
            <img src="/news/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        基于AI的财经企业新闻</a>
                </div>
                <div class="collapse show navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/news"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/news/mypage/index.html"><i class="fa "></i>
                                有趣视频</a>
                        </li>
                        
						
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="2023-04-07 AI news">
            
            2023-04-07 AI news
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/news/categories/news/">news</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2023/04/07</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>About: AIPlugins<br>Insights: ChatGPT uses AIPlugins which are OpenAPI specs under the hood. The team is working on getting available LLMs to interact with them.</p>
<p>About: Auto-Regressive LLMs<br>Insights: Current Auto-Regressive LLMs are useful as writing aids, even for medical reports. However, they are not reliable as factual information sources. Writing assistance is like driving assistance, your hands must remain on the keyboard&#x2F;wheel at all times.</p>
<p>About: Code LLMs<br>Insights: Simple self-improvement of Code LLMs can significantly improve code summarization and code generation performance. The process involves pre-training and fine-tuning code LLM, generating pseudo outputs, and adding them to the original data and train for the next epoch.</p>
<p>About: Creativity<br>Insights: To be productive, creativity must operate within a highly structured framework, with only a small window for novelty. Productive creativity is like a writer’s imagination, erudite and studious, while raw creativity is what you see in your dreams, formless and chaotic.</p>
<p>About: Dream Stories<br>Insights: Dreams would not make very good stories. The best stories are 80% formulaic and leverage that last 20% to produce a fresh take on the formula.</p>
<p>About: Encoder for Image Customization<br>Insights: Taming Encoder for Zero Fine-tuning Image Customization with Text-to-Image Diffusion Models is a project that aims to customize images with text without fine-tuning. The project has an abstract, project page, and Github link.</p>
<p>About: Generative Novel View Synthesis<br>Insights: Generative Novel View Synthesis with 3D-Aware Diffusion Models is a project that aims to synthesize novel views of objects from a single image. The project has an abstract and project page.</p>
<p>About: HNeRV<br>Insights: HNeRV is a Hybrid Neural Representation for Videos. The project has an abstract, project page, and Github link.</p>
<p>About: Intelligence<br>Insights: History shows that society and people’s well-being make progress with more intelligence, better skills, literacy, education, creativity, culture, communication, and the free exchange of ideas. Intelligence, by humans and machines, is what fuels progress. Machine intelligence is a way to amplify human intelligence, just as mechanical tools amplify human physical capabilities.</p>
<p>About: SAM<br>Insights: SAM is a Segment Anything Model from FAIR. It is a foundation model for image segmentation. The project has a demo, blog, paper, code, and dataset.</p>
<p>About: Webinar on Agents<br>Insights: A webinar on Agents is scheduled, featuring Yohei Nakajima and Michael Busigin. Yohei Nakajima has been doing a lot of work on baby-AGI, while Michael Busigin is working on code agents and cognosis.</p>
<p>About: Large Language Models<br>Insights: GPT4 seems to be able to answer some of the basic ML research questions. For example, the model can correctly reason that dropout may not be beneficial in the setting of GPT3.</p>
<p>About: Society and Technology<br>Insights: The faster technology moves, the faster humans adapt to it and make it theirs. What was amazing last year becomes mundane, what was weird and gimmicky becomes practical and useful. Extreme adaptability is the hallmark of human intelligence.</p>
<p>About: The Stormtroopers<br>Insights: A tweet with the caption “The Stormtroopers, on the beach” was shared.</p>
<p>About: Ottoman Empire<br>Insights: The Ottoman Empire limited the dissemination of printed books, fearing religious and political upheaval. Consequently, it missed out on the Enlightenment and lost its dominant status in science, technology, and ultimately lost its economic and military influence.</p>
<p>About: Inference-time Objectives<br>Insights: Planning and reasoning to optimize inference-time objectives is important.</p>
<p>About: AI Regulation<br>Insights: Regulating applications, not R&amp;D, is important.</p>
<p>Note: The topics related to politics and religion, such as war, Ukraine, and US-China relationship, have been removed from the summary.</p>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/news/2023/04/06/2023-04-06/" class="next-post btn btn-default" title='2023-04-06 AI news'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            2023-04-06 AI news</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> 
                <span>
                    
                </span> 
                <span>
                   
                </span>
				
            </div>
        </div>
    </div>
</div>




<script src="/news/js/app.js?rev=@@hash.js"></script>

</body>
</html>