<!DOCTYPE HTML>
<html lang="zh">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="基于AI的财经企业新闻">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/news/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="About: ChatGPTInsights: 

Building Systems with the ChatGPT API is a new Generative AI course off..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    2023-06-02 AI news |
    
    基于AI的财经企业新闻
</title>

<link rel="alternate" href="/atom.xml" title="基于AI的财经企业新闻" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/news/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/news/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/news/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 6.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='20年量化交易和人工智能专业经验资深人士'>
            <img src="/news/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        基于AI的财经企业新闻</a>
                </div>
                <div class="collapse show navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/news"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/news/mypage/index.html"><i class="fa "></i>
                                有趣视频</a>
                        </li>
                        
						
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="2023-06-02 AI news">
            
            2023-06-02 AI news
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/news/categories/news/">news</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2023/06/02</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>About: ChatGPT<br>Insights: </p>
<ul>
<li>Building Systems with the ChatGPT API is a new Generative AI course offered by OpenAI and taught by @isafulf.</li>
<li>The course can be completed in around 1-1.5 hours and is free for a limited time.</li>
<li>Bro just kept going? is a tweet related to ChatGPT, but it doesn’t provide any specific insight.</li>
</ul>
<p>About: Generative AI courses<br>Insights: </p>
<ul>
<li>OpenAI has announced three new Generative AI courses: Building Systems with the ChatGPT API, LangChain for LLM Application Development, and How Diffusion Models Work.</li>
<li>The courses are taught by experts in the field, including @isafulf, @hwchase17, and @realSharonZhou.</li>
<li>Each course can be completed in around 1-1.5 hours and is free for a limited time.</li>
</ul>
<p>About: Japan<br>Insights: </p>
<ul>
<li>Japan has become a machine learning paradise.</li>
</ul>
<p>About: OpenAI<br>Insights: </p>
<ul>
<li>OpenAI has released a paper and dataset on mathematical problem solving.</li>
<li>The paper describes a new state-of-the-art model that rewards each correct step of reasoning instead of simply rewarding the correct final answer.</li>
<li>OpenAI is planning for AGI (Artificial General Intelligence), but no further details are given.</li>
<li>OpenAI is also offering new Generative AI courses, including Building Systems with the ChatGPT API.</li>
</ul>
<p>About: AI<br>Insights: </p>
<ul>
<li>AI will not take over the world, according to one tweet.</li>
<li>Many claims about what AI can do are purely imaginary.</li>
<li>If reality starts catching up, many will experience it as a massive drop in AI capabilities.</li>
<li>Google is pushing forward ML models that help with many aspects of the software development process, including code completion, fixing compilation errors, suggesting test cases, and helping with code review comments.</li>
<li>Humans in 4D: Reconstructing and Tracking Humans with Transformers is a new approach to reconstructing humans and tracking them over time using a fully “transformerized” version of a network for human mesh recovery.</li>
<li>LLMs Take the Turing Test is the largest scale Turing-style test ever conducted, with 1.5 million humans blind chatting with either another human or an LLM for a couple of minutes.</li>
<li>When speaking with an LLM agent, humans guessed it was an AI correctly only 60% of the time.</li>
<li>Improving CLIP Training with Language Rewrites is a new approach to enhance CLIP training through language rewrites.</li>
<li>Bigger, Better, Faster: Human-level Atari with human-level efficiency is a new value-based RL agent that achieves super-human performance in the Atari 100K benchmark.</li>
</ul>
<p>About: Language augmented CLIP (LaCLIP)<br>Insights: </p>
<ul>
<li>LaCLIP is a simple yet highly effective approach to enhance CLIP training through language rewrites.</li>
<li>It leverages the in-context learning capability of large language models to rewrite the text.</li>
</ul>
<p>About: Control4D<br>Insights: </p>
<ul>
<li>Control4D is a novel approach for high-fidelity and temporally consistent 4D portrait editing.</li>
<li>It is built upon an efficient 4D representation with a 2D diffusion-based editor.</li>
</ul>
<p>About: Symbolic procedural knowledge distillation<br>Insights: </p>
<ul>
<li>Symbolic procedural knowledge distillation enhances implicit knowledge in small models.</li>
<li>An inference-time algorithm for structured reasoning is also proposed.</li>
<li>Much smaller models can beat larger teacher LLMs’ at Counterfactual Planning.</li>
</ul>
<p>About: Information revolutions<br>Insights: </p>
<ul>
<li>A historian has written a nice essay about information revolutions.</li>
<li>The essay argues that if we pour a precious new elixir into a leaky cup and it leaks, we need to fix the cup, not fear the elixir.</li>
</ul>
<p>Note: Tweets related to politics or religion, such as war, Ukraine, and US-China relationship, have been removed from the summary.</p>

    </div>
    
    <div class="post-footer">
        <div>
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    
    <a href="/news/2023/06/01/2023-06-01/" class="next-post btn btn-default" title='2023-06-01 AI news'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            2023-06-01 AI news</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <p>暂无目录</p>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> 
                <span>
                    
                </span> 
                <span>
                   
                </span>
				
            </div>
        </div>
    </div>
</div>




<script src="/news/js/app.js?rev=@@hash.js"></script>

</body>
</html>